Module Lab/Notes:  

spreadsheet_automation_check.py prerequisites : 

(1) Install openpyxl python library

Command: 

    pip install openpyxl 

Link to project : https://pypi.org/project/openpyxl/ 

